<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DateTimeInserter</class>
 <widget class="QWidget" name="DateTimeInserter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_Key">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pB_CurrentTime">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>↻</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ScrollLessDateTimeEdit" name="dateTimeEdit">
     <property name="correctionMode">
      <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
     </property>
     <property name="displayFormat">
      <string>dd/MM/yyyy hh:mm</string>
     </property>
     <property name="timeSpec">
      <enum>Qt::UTC</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cB_TimeSpec">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="maxVisibleItems">
      <number>5</number>
     </property>
     <item>
      <property name="text">
       <string>Time Spec: Local Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Time Spec: UTC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Time Spec: Offset From UTC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Time Spec: Time Zone</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="ValidatorIndicatorsSet" name="w_Indicators" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cB_Enable">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pB_Validator">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Val</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValidatorIndicatorsSet</class>
   <extends>QWidget</extends>
   <header>Elements/ValidatorIndicatorsSet.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollLessDateTimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>Elements/ScrollLessEdits.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cB_Enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
