<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoubleInserter</class>
 <widget class="QWidget" name="DoubleInserter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_Key">
     <property name="text">
      <string>UnnamedKey</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ScrollLessDoubleSpinBox" name="dSB_Value">
     <property name="decimals">
      <number>12</number>
     </property>
     <property name="minimum">
      <double>-10000000000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1000000000000.000000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_Precision">
     <property name="text">
      <string>Precision</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>sB_Precision</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ScrollLessSpinBox" name="sB_Precision">
     <property name="value">
      <number>12</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ValidatorIndicatorsSet" name="w_Indicators" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cB_Enable">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pB_Validator">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Val</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValidatorIndicatorsSet</class>
   <extends>QWidget</extends>
   <header>Elements/ValidatorIndicatorsSet.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollLessSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Elements/ScrollLessEdits.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollLessDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Elements/ScrollLessEdits.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cB_Enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>dSB_Value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
